{
  "name": "cypress-repo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.4",
    "cypress": "13.17.0",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "webpack": "^5.99.7"
  },
  "dependencies": {
  }
}
